{
  "name": "liri",
  "version": "1.0.0",
  "description": "Displays latest tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clewis1337/liri-node-app.git"
  },
  "author": "Craig Lewis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clewis1337/liri-node-app/issues"
  },
  "homepage": "https://github.com/clewis1337/liri-node-app#readme"
}
